/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/task_66.csproj.AssemblyReference.cache
/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/task_66.GeneratedMSBuildEditorConfig.editorconfig
/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/task_66.AssemblyInfoInputs.cache
/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/task_66.AssemblyInfo.cs
/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/task_66.csproj.CoreCompileInputs.cache
/home/cathome/Документы/c#less9/task_66/bin/Debug/net6.0/task_66
/home/cathome/Документы/c#less9/task_66/bin/Debug/net6.0/task_66.deps.json
/home/cathome/Документы/c#less9/task_66/bin/Debug/net6.0/task_66.runtimeconfig.json
/home/cathome/Документы/c#less9/task_66/bin/Debug/net6.0/task_66.dll
/home/cathome/Документы/c#less9/task_66/bin/Debug/net6.0/ref/task_66.dll
/home/cathome/Документы/c#less9/task_66/bin/Debug/net6.0/task_66.pdb
/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/task_66.dll
/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/ref/task_66.dll
/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/task_66.pdb
/home/cathome/Документы/c#less9/task_66/obj/Debug/net6.0/task_66.genruntimeconfig.cache
