/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/task_64.csproj.AssemblyReference.cache
/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/task_64.GeneratedMSBuildEditorConfig.editorconfig
/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/task_64.AssemblyInfoInputs.cache
/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/task_64.AssemblyInfo.cs
/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/task_64.csproj.CoreCompileInputs.cache
/home/cathome/Документы/c#less9/task_64/bin/Debug/net6.0/task_64
/home/cathome/Документы/c#less9/task_64/bin/Debug/net6.0/task_64.deps.json
/home/cathome/Документы/c#less9/task_64/bin/Debug/net6.0/task_64.runtimeconfig.json
/home/cathome/Документы/c#less9/task_64/bin/Debug/net6.0/task_64.dll
/home/cathome/Документы/c#less9/task_64/bin/Debug/net6.0/ref/task_64.dll
/home/cathome/Документы/c#less9/task_64/bin/Debug/net6.0/task_64.pdb
/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/task_64.dll
/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/ref/task_64.dll
/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/task_64.pdb
/home/cathome/Документы/c#less9/task_64/obj/Debug/net6.0/task_64.genruntimeconfig.cache
